BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//tjukanovt//30DayMapChallenge//EN
ATTENDEE:MAILTO:do-not@send-email.xyz
X-WR-CALNAME:30DayMapChallenge
BEGIN:VEVENT
SUMMARY:Points
DTSTART;VALUE=DATE:20251101
UID:aa321@30DayMapChallenge
DESCRIPTION:Challenge Classic: Map with point data (e.g., individual locations, points of interest, clusters). Focus on effective symbolization and density visualization.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Lines
DTSTART;VALUE=DATE:20251102
UID:de8c0@30DayMapChallenge
DESCRIPTION:Challenge Classic: Map linear features (e.g., roads, rivers, migration paths, flow lines). Explore line thickness, color, and direction to convey information.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Polygons
DTSTART;VALUE=DATE:20251103
UID:b2b5c@30DayMapChallenge
DESCRIPTION:Challenge Classic: Create a map focused on area features (e.g., administrative regions, land use, boundaries). Use fills, patterns, and choropleth techniques.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Data challenge: My Data
DTSTART;VALUE=DATE:20251104
UID:90940@30DayMapChallenge
DESCRIPTION:Map something personal using your own dataset. Visualize GPS traces, your commute, or a unique, small dataset you created. (Need simple data? Try geojson.io)
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Earth
DTSTART;VALUE=DATE:20251105
UID:ea841@30DayMapChallenge
DESCRIPTION:Classical Elements 1/4: Focus on the tangible and grounded. Map landforms, geology, soil, agriculture, elevation, or anything solid beneath your feet.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Dimensions
DTSTART;VALUE=DATE:20251106
UID:36a8d@30DayMapChallenge
DESCRIPTION:Map beyond 2D. Visualize data using 3D models, extrusions (building heights), depth, time (as a dimension), or an unconventional multivariate approach.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Accessibility
DTSTART;VALUE=DATE:20251107
UID:6ca19@30DayMapChallenge
DESCRIPTION:Map how people (or things) get around. Visualize travel time, barriers, inclusive design, public transport reach, or create a map that is itself highly accessible to all users.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Urban
DTSTART;VALUE=DATE:20251108
UID:35f58@30DayMapChallenge
DESCRIPTION:(World Urbanism Day) Map the built environment: dense street networks, highrises, urban sprawl, city infrastructure, or population density within a metro area.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Analog
DTSTART;VALUE=DATE:20251109
UID:f70d5@30DayMapChallenge
DESCRIPTION:Step away from the screen! Create your map using traditional methods (e.g., pen, pencil, paint, collage, physical models). Show the handmade process!
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Air
DTSTART;VALUE=DATE:20251110
UID:ba7bc@30DayMapChallenge
DESCRIPTION:Classical Elements 2/4: Focus on the atmosphere. Map weather, wind patterns, air traffic, pollution, or airborne transmission (e.g., pollen, sound).
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Minimal map
DTSTART;VALUE=DATE:20251111
UID:38001@30DayMapChallenge
DESCRIPTION:Challenge yourself to use the fewest possible elements (color, line weight, labels) while keeping the map clear, useful, and informative.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Map from 2125
DTSTART;VALUE=DATE:20251112
UID:c7e94@30DayMapChallenge
DESCRIPTION:How will maps look 100 years from now? Create a speculative map of what might be (or what you hope will be).
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:10 minute map
DTSTART;VALUE=DATE:20251113
UID:f13e4@30DayMapChallenge
DESCRIPTION:Start the timer! The maximum allowed time to design and produce this map is 10 minutes. Focus on speed, simplicity, and core communication.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Data challenge: OpenStreetMap
DTSTART;VALUE=DATE:20251114
UID:758a8@30DayMapChallenge
DESCRIPTION:Use OpenStreetMap (OSM) data as your primary source. Map your favorite feature, contribute back to the project, or style the map in an interesting way.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Fire
DTSTART;VALUE=DATE:20251115
UID:468f2@30DayMapChallenge
DESCRIPTION:Classical Elements 3/4: Focus on energy, light, or transformation. Map heat, wildfires, energy consumption, population density at night, or volcanic activity.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Cell
DTSTART;VALUE=DATE:20251116
UID:0b23c@30DayMapChallenge
DESCRIPTION:Map something composed of small, discrete units or networks. This could be a geographic cell (raster, tessellation), a cellular network, or a biological/social process (e.g., disease spread).
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:A new tool
DTSTART;VALUE=DATE:20251117
UID:a97e0@30DayMapChallenge
DESCRIPTION:Challenge Classic: Experimentation is key! Create your map using a software, language, library, or technique you have never used before.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Out of this world
DTSTART;VALUE=DATE:20251118
UID:15edf@30DayMapChallenge
DESCRIPTION:Map something non-Earth: a fantasy realm, an exoplanet, the Moon, Mars, deep space, or a purely conceptual place (e.g., a mental map).
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Projections
DTSTART;VALUE=DATE:20251119
UID:fa006@30DayMapChallenge
DESCRIPTION:(GIS Day) Focus entirely on map projections. Choose an unusual or misunderstood projection to highlight a theme, or visualize distortion. (See xkcd.com/977)
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Water
DTSTART;VALUE=DATE:20251120
UID:9a16f@30DayMapChallenge
DESCRIPTION:Classical Elements 4/4: Focus on the fluid. Map hydrology, oceans, currents, water accessibility, sea level rise, precipitation, or anything aquatic.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Icons
DTSTART;VALUE=DATE:20251121
UID:59bb9@30DayMapChallenge
DESCRIPTION:Create a map where icons, pictograms, or custom symbols are the main focus. Use them to highlight points of interest or replace traditional cartographic features.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Data challenge: Natural Earth
DTSTART;VALUE=DATE:20251122
UID:7de5d@30DayMapChallenge
DESCRIPTION:Use the Natural Earth dataset as your primary source for a visually stunning small-scale world or continent map.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Process
DTSTART;VALUE=DATE:20251123
UID:9be22@30DayMapChallenge
DESCRIPTION:Show how you make a map. This could be a tutorial, a step-by-step graphic, a blog post, a video, or a screenshot of your work environment. Combine it with a map from another day!
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Places and their names
DTSTART;VALUE=DATE:20251124
UID:a2c73@30DayMapChallenge
DESCRIPTION:Focus on toponymy (place names). Experiment with font choices, label placement, typography, multiple languages, or the history and meaning behind a name.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Hexagons
DTSTART;VALUE=DATE:20251125
UID:ab503@30DayMapChallenge
DESCRIPTION:Challenge Classic: Use hexagonal binning (hexbins) or a hexagonal grid system to visualize your data. Celebrate this beautiful and efficient tessellation!
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Transport
DTSTART;VALUE=DATE:20251126
UID:b00a2@30DayMapChallenge
DESCRIPTION:(World Sustainable Transport Day) Map mobility, traffic flow, public transit networks, logistics chains, or advocate for sustainable transport options.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Boundaries
DTSTART;VALUE=DATE:20251127
UID:21cb0@30DayMapChallenge
DESCRIPTION:Map lines of division—political, physical, ecological, or conceptual. Explore the meaning and impact of a dividing line, real or perceived.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Black
DTSTART;VALUE=DATE:20251128
UID:3f42d@30DayMapChallenge
DESCRIPTION:(Black Friday) Interpret the theme of Black. The map can be purely monochromatic, represent absence/darkness (e.g., light pollution), or relate to themes of consumption.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Raster
DTSTART;VALUE=DATE:20251129
UID:3c269@30DayMapChallenge
DESCRIPTION:Challenge Classic: Map using raster data. Focus on satellite imagery, elevation models (DEMs), land cover, or pixel-based art.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
BEGIN:VEVENT
SUMMARY:Makeover
DTSTART;VALUE=DATE:20251130
UID:e58b7@30DayMapChallenge
DESCRIPTION:Take a map you made during the month or an older piece and redesign it. Focus on improving the aesthetics, clarity, or data communication.
LAST-MODIFIED;VALUE=DATE-TIME:20260519T111256Z
LOCATION:The Internet
ORGANIZER;CN="30DayMapChallenge":MAILTO:do-not@send-email.xyz
URL:https://github.com/tjukanovt/30DayMapChallenge
END:VEVENT
END:VCALENDAR